<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/albums" android:title="@string/albums"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/interpretes" android:title="@string/interpretes"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>